    ; Set ViewsLoad=False if you are not going to build Views and ViewsHistory cubes.
    ; Set something else if you are going to build them (can take approx 15 minutes of container building).  

    do $SYSTEM.OBJ.Load("/opt/analytics/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup()
    set ViewsLoad = "False"
    DO DISABLE^%NOJRN

    zn "ANALYTICS"
    do $SYSTEM.OBJ.Load("/opt/analytics/src/inc/Community.inc", "ck")
    do $System.OBJ.LoadDir("/opt/analytics/src/","ck",,1)
    zpm "install dsw" 
    zpm "install isc-dev"   
    zpm "install webterminal" 
    do ##class(dev.code).workdir("/irisdev/app/src")
    do EnableDeepSee^%SYS.cspServer("/csp/analytics/") 
    do ##class(Community.Utils).setup("/opt/analytics/globals.xml",100000, ViewsLoad)

    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")
    set webName = "/mdx2json" 
    set webProperties("AutheEnabled") = 64 
    set webProperties("MatchRoles")=":%DB_ANALYTICS"
    do ##class(Security.Users).AddRoles("UnknownUser", "%ALL")
    set sc = ##class(Security.Applications).Modify(webName, .webProperties)

    halt
